
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=IBM+Plex+Sans:wght@100;200;600&family=Lato:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

:root
{
    --bg-black-900:#F2f2fc;
    --bg-black-100:#Fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}

body
{

    line-height:1.5;
    font-size: 16px;
}
:root {
    --bg-black-900: #02080d; /* Bleu marin foncé */
    --bg-black-100: #050f18; /* Bleu marin clair (ajustez selon vos préférences) */
    --bg-black-50: #031f3b; /* Une teinte plus claire si nécessaire */
    --text-black-900: #ffffff; /* Texte en blanc pour le contraste */
    --text-black-700: #b3c6cc; /* Texte gris clair pour une meilleure lisibilité */
    /* Ajoutez d'autres variables de couleur selon vos besoins */
}

body {
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
    /* Ajoutez d'autres styles utilisant les variables */
}
*

{
    margin: 0;
    padding: 0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;

}
::before,::after
{

    box-sizing: border-box;
}
ul
{
    list-style: none;

}


.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
   

    padding: 0 30px;

    opacity: 1;

}

.hidden
{
    display: none !important;
}

.main-content
{
    padding-left:70px
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    max-width: 1000px;
    width: 100%;
    margin:auto;

}
.section.container
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title
{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 100;
    position: relative;

}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left:-15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
 font-size: 16px;
 font-weight: 100;
 padding: 12px 35px;
 color: white;
 border-radius: 40px;
 display: inline-block;
 white-space: nowrap;
 border:none;
 background: var(--skin-color);
 transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05)
}

/*aside*/
.aside {
    background: var(--bg--black-100);
    position: flex;
    top: 0;
    left: 0;
    width: 100%;
    padding: 70px;
    font-weight: 800;
    
    display: flex;
    justify-content: space-between; /* Pour espacer le logo et la liste de navigation */
    align-items: center;
    z-index: 10;
}

.aside .logo {
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 400;
    padding: 10px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: "IBM Plex Sans", cursive;
    font-weight: 700;
    font-size: 40px;
}




.aside .nav {
    display: flex;
    align-items: center;
    
}

.aside .nav li {
    margin-right: flex;
}

.aside .nav li:last-child {
    margin-right: 0; /* Supprime la marge à droite pour le dernier élément */
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-black-900);
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
}

.aside .nav li a:hover {
    color: var(--skin-color);
}

/* Masquer la nav-toggler pour l'instant */
.aside .nav-toggler {
    display: flex;
}


.home
{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900);
}

.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;

}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
}



h3.hello span
{
    font-family: "IBM Plex Sans" , cursive;
    font-size: 30px;
    font-weight: 900px;
    color:var(--skin-color)
}

h3.my-profession
{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
    font-size: 30px;
    margin: 15px 0;
}

.typing
{
    color: var(--skin-color);
}

.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;  
    text-align: center;
    position: relative;
}
/*.home-img::after
{
   content:'';
   position: absolute;
   height: 80px;
   width: 80px;
   border-bottom: 10px solid var(--skin-color);
   border-right: 10px solid var(--skin-color);
   right: 20px; 
   bottom: -40px;
}
.home-img::before
{
   content:'';
   position: absolute;
   height: 80px;
   width: 80px;
   border-top: 10px solid var(--skin-color);
   border-left: 10px solid var(--skin-color);
   left: -20px; 
   top: 40px;
}
*/

.home .home-img img
{

    margin:auto;
    border-radius: 5px;
    height: 600px ;
    
}

/* About */

.about .about-content {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {

    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 60;
    color: var(--text-black-700);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text h3 p {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content.about-text p
{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}





.about .about-content .skills {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
    flex: 0 0 100%;
   max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position:absolute;
    left: 0;
    top:0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about-section {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
}

/* About Section */

.about-section p,
.about-section h5,
.about-section .progress .skill-percent {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
}

.about .about-content .timeline {
    background-color: var(--bg--black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content:' ';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about.about-content.timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 12px; /* Ajout d'une marge pour l'espacement */
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service*/

.service .container
{
    padding-bottom:40px;
}
.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.service .service-item .service-item-inner {
    background-color: var(--bg--black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
    
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon  {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: white;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 100;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*portofolio*/

.portofolio .container
{
    padding-bottom:40px;
}
.portofolio .portofolio-heading
{
flex: 0 0 100%;
max-width: 100%;
margin-bottom: 40px;
}
.portofolio .portofolio-heading h2
{
color: var(--text-black-900);
font-weight: 100;
}


.portofolio .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.portofolio .portofolio-item-inner {
    background-color: var(--bg--black-100);
    border: 6px solid var(--bg-black-50);
  overflow: hidden;
  cursor: pointer;
}

.portofolio .portofolio-item-inner .portofolio-img img
{
    width: 100%;
    display: block;
}

/* contact */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .section .container
    {
        padding-top: 70px;
    }
    .aside
    {
        left: -270px;
    }
    .aside.open 
    {
        left: 0;
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open 
    {
        left: 300px;
    }
    .section
    {
        left: 0;
    }
    .section.open 
    {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span 
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}